Historial de Reclamos Fibertel

Reclamo01/04/2020
se hace nota de credito por problema tecnico por dia 1/4
se impactara en mayo







Reclamo 30/01/2020

Claro que si Leo, confirmamos para el Lunes entonces, recorda que antes de ir al domicilio se van a comunicar con vos al 1168210630 para corroborar que se encuentre alguien en la casa,
puede recibirlo cualquier mayor de 18 años y por cuestiones meteorológicas es posible que se reprograme la visita. 
Y por supuesto que modo de compensación te hice un ajuste de $525.93 lo que equivalen del 29/01 al 03/02 en forma resarcimiento,
dicho monto lo vas a ver reflejado en tu próxima factura a favor y se suman a los $783,66, lo que hacen un total de $1309.59.
Sabes que por cualquier otra consulta, duda o inquietud estoy a tu disposición, para mi fue un placer ayudarte!
Que tengas un excelente Jueves 😉

Tercer reclamo , via twitter

Por estos 5 últimos días ya te descontamos $452.89, reclamo 554970662. 
Este descuento aplicará en tu factura de marzo. Por dos días anteriores a estos 5 días, 
también te descontamos $330.77, reclamo 554953540. 
Estos descuentos aplicará en tu factura de marzo. 
Estuve consultando lo que me comentaste y ya avisamos a nuestra base técnica para que confirmen que estás sin señal por una falla técnica externa o en las cajas del edificio. 
Este reclamo se registró en la gestión 555098286. 
En caso de confirmarse que sea así, no será necesario de momento que visiten tu domicilio y se trabajará en el exterior o las cajas del edificio para normalizar tu servicio, lo antes posible. Por ahora, no te puedo confirmar que se trate de una falla externa pero, nos podés consultar en cualquier momento.  
Estamos las 24 horas a tu disposición. Me quedo en línea. Si te quedaron dudas, escribime.


segundo reclamo fibertel  28/01/2020

Dale, perfecto! Queda confirmada la visita para el sábado entonces! Acá te dejo el 
número de la gestión: 554970662. Y 
la nota de crédito es por un valor de $452.88, bajo el número de gestión: 547016458. 
¿Podría ayudarte en algo más?

************************************


28/01/2020

reclamo fiber
dias 27 y 28

NC
554953540

pedido tecnico
554940145


**********************************

pago mes de Enero 2020
1160.04
se realiza el pago el 2/1/2020





30/12/2019


09/12/2019
Servicio caido desde primera hora de la mañana (aprox. 7am)
se realiza reclamo por Twitter

*********************************************
28/11/2019 
Atendio Silvio
08101222225


2717 final + 100mb

promo fiber
desde enero
100mb
atendio
silvio
541164206

12meses 

nc ajuste
541162518

2778

visa
pago
541164790



2778
nc   

*********************************************

30/10/2019
30102019 - 
numero de reclamo.

factura mes de octubre
2319.43

numero nota de credito.
535085732


numero de pago visa
1177040074
2216.54

Laura.



diciembre
2778.86
3596.10


*********************************************
Buenos dìas Leo, mi nombre es Matias. Si, quedate tranquilo que ya te tomamos el ajuste
por la falla, $504, el numero de reclamo es [519054971], te van a llamar los tècnicos
antes de ir al domicilio. Saludos!

*********************************************

reclamo fibertel mayo 2019

203,13

496311073

*********************************************
29/11/2018


gestion N
267903308.

Leonardo_Medina@00426735695: Buenos dias , queria saber si hay algun problema por mi zona ya que no tengo internet
Sistema: Conexión establecida.
Sistema: Iniciando la llamada, por favor espere.
Sistema: Conectando... Un agente lo atenderá inmediatamente.
Sistema: Bienvenido a Mi Mundo de Cablevision.
Guillermo: Buenos días, mi nombre es Guillermo.
Guillermo: Aguardeme, vamos a verificarlo.
Leonardo_Medina@00426735695: Gracias , aguardo
Guillermo: Le informo, aquí dispongo de un reporte de base técnica, indicando que el inconveniente estaría siendo a nivel general.
Guillermo: No tengo un estimado de solución, pero ya se esta trabajando para solucionarlo a la brevedad posible.
Leonardo_Medina@00426735695: Podrias gestionar que se me descuente el dia de la factura siguiente ?
Guillermo: Si, se le genera el descuento de $29.17.
Leonardo_Medina@00426735695: Ok, Aguardo a ver si se resuelve
Leonardo_Medina@00426735695: Que tengas buen dia
Guillermo: Gracias por haberse contactado, cualquier otra consulta estamos a su disposición.
Guillermo: Que tenga un Buen día.
Leonardo_Medina@00426735695: te pido el numero de gestion
Leonardo_Medina@00426735695: antes de desconectarme
Leonardo_Medina@00426735695: asi le doy seguimiento
Guillermo: Como no 267903308.
Leonardo_Medina@00426735695: Perfecto , muchas gracias


*********************************************
Fibertel 
MSG 29/11/2018

El descuento x día no me sirve... Yo pago por un servicio que no funciona (un monto excesivo) y encima no tenemos fecha de solución al inconveniente... Para peor cada vez me contesta alguien diferente pidiendo paciencia... Somos más de 1000 departamentos en las torres que vivo , donde el proveedor mayoritario de internet son uds. Les cuento que no solo se está organizando la baja masiva de abonados sino que vamos a hacer el correspondiente descargo en defensa al consumidor. Como clientes nos sentimos estafados

Reclamo numero 461847605.
*********************************************



*********************************************
Fibertel 
MSG 29/11/2018

El descuento x día no me sirve... Yo pago por un servicio que no funciona (un monto excesivo) y encima no tenemos fecha de solución al inconveniente... Para peor cada vez me contesta alguien diferente pidiendo paciencia... Somos más de 1000 departamentos en las torres que vivo , donde el proveedor mayoritario de internet son uds. Les cuento que no solo se está organizando la baja masiva de abonados sino que vamos a hacer el correspondiente descargo en defensa al consumidor. Como clientes nos sentimos estafados

Reclamo numero 461847605.
*********************************************
31/07/2018
espera tecnico de fiber

,  tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs.  Queria saber si están prontos a pasar por mi domicilio ?

Leonardo_Medina@26735695: Buenos dias, tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs. Queria saber si están prontos a pasar por mi domicilio ?
Sistema: Conexión establecida.
Sistema: Iniciando la llamada, por favor espere.
Sistema: Conectando... Un agente lo atenderá inmediatamente.
Sistema: Bienvenido a Mi Mundo de Cablevision.
Luciana: buen dia
Leonardo_Medina@26735695: Buen dia
Leonardo_Medina@26735695: Tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs. Queria saber si están prontos a pasar por mi domicilio ?
Luciana: ya lo miro
Leonardo_Medina@26735695: gracias , aguardo
Luciana: esta para hoy la visita
Luciana: aun no hay novedades si estan en camino a su casa
Leonardo_Medina@26735695: Perfecto , el telefono de contacto que tienen es el 1126410521 , verdad ?
Luciana: si
Luciana: correcto
Leonardo_Medina@26735695: Perfecto, sigo aguardando por la visita del tècnico
Leonardo_Medina@26735695: Que tengas buen día
Luciana: gracias a usted
Sistema: Llamada desconectada.

******************************************************
