Historial de Reclamos Fibertel


pago mes de Enero 2020
1160.04




30/12/2019


09/12/2019
Servicio caido desde primera hora de la mañana (aprox. 7am)
se realiza reclamo por Twitter

*********************************************
28/11/2019 
Atendio Silvio
08101222225


2717 final + 100mb

promo fiber
desde enero
100mb
atendio
silvio
541164206

12meses 

nc ajuste
541162518

2778

visa
pago
541164790



2778
nc   

*********************************************

30/10/2019
30102019 - 
numero de reclamo.

factura mes de octubre
2319.43

numero nota de credito.
535085732


numero de pago visa
1177040074
2216.54

Laura.



diciembre
2778.86
3596.10


*********************************************
Buenos dìas Leo, mi nombre es Matias. Si, quedate tranquilo que ya te tomamos el ajuste
por la falla, $504, el numero de reclamo es [519054971], te van a llamar los tècnicos
antes de ir al domicilio. Saludos!

*********************************************

reclamo fibertel mayo 2019

203,13

496311073

*********************************************
29/11/2018


gestion N
267903308.

Leonardo_Medina@00426735695: Buenos dias , queria saber si hay algun problema por mi zona ya que no tengo internet
Sistema: Conexión establecida.
Sistema: Iniciando la llamada, por favor espere.
Sistema: Conectando... Un agente lo atenderá inmediatamente.
Sistema: Bienvenido a Mi Mundo de Cablevision.
Guillermo: Buenos días, mi nombre es Guillermo.
Guillermo: Aguardeme, vamos a verificarlo.
Leonardo_Medina@00426735695: Gracias , aguardo
Guillermo: Le informo, aquí dispongo de un reporte de base técnica, indicando que el inconveniente estaría siendo a nivel general.
Guillermo: No tengo un estimado de solución, pero ya se esta trabajando para solucionarlo a la brevedad posible.
Leonardo_Medina@00426735695: Podrias gestionar que se me descuente el dia de la factura siguiente ?
Guillermo: Si, se le genera el descuento de $29.17.
Leonardo_Medina@00426735695: Ok, Aguardo a ver si se resuelve
Leonardo_Medina@00426735695: Que tengas buen dia
Guillermo: Gracias por haberse contactado, cualquier otra consulta estamos a su disposición.
Guillermo: Que tenga un Buen día.
Leonardo_Medina@00426735695: te pido el numero de gestion
Leonardo_Medina@00426735695: antes de desconectarme
Leonardo_Medina@00426735695: asi le doy seguimiento
Guillermo: Como no 267903308.
Leonardo_Medina@00426735695: Perfecto , muchas gracias


*********************************************
Fibertel 
MSG 29/11/2018

El descuento x día no me sirve... Yo pago por un servicio que no funciona (un monto excesivo) y encima no tenemos fecha de solución al inconveniente... Para peor cada vez me contesta alguien diferente pidiendo paciencia... Somos más de 1000 departamentos en las torres que vivo , donde el proveedor mayoritario de internet son uds. Les cuento que no solo se está organizando la baja masiva de abonados sino que vamos a hacer el correspondiente descargo en defensa al consumidor. Como clientes nos sentimos estafados

Reclamo numero 461847605.
*********************************************



*********************************************
Fibertel 
MSG 29/11/2018

El descuento x día no me sirve... Yo pago por un servicio que no funciona (un monto excesivo) y encima no tenemos fecha de solución al inconveniente... Para peor cada vez me contesta alguien diferente pidiendo paciencia... Somos más de 1000 departamentos en las torres que vivo , donde el proveedor mayoritario de internet son uds. Les cuento que no solo se está organizando la baja masiva de abonados sino que vamos a hacer el correspondiente descargo en defensa al consumidor. Como clientes nos sentimos estafados

Reclamo numero 461847605.
*********************************************
31/07/2018
espera tecnico de fiber

,  tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs.  Queria saber si están prontos a pasar por mi domicilio ?

Leonardo_Medina@26735695: Buenos dias, tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs. Queria saber si están prontos a pasar por mi domicilio ?
Sistema: Conexión establecida.
Sistema: Iniciando la llamada, por favor espere.
Sistema: Conectando... Un agente lo atenderá inmediatamente.
Sistema: Bienvenido a Mi Mundo de Cablevision.
Luciana: buen dia
Leonardo_Medina@26735695: Buen dia
Leonardo_Medina@26735695: Tengo un técnico pedido para cambio de modem hoy en el horario de 9 a 13 hs. Queria saber si están prontos a pasar por mi domicilio ?
Luciana: ya lo miro
Leonardo_Medina@26735695: gracias , aguardo
Luciana: esta para hoy la visita
Luciana: aun no hay novedades si estan en camino a su casa
Leonardo_Medina@26735695: Perfecto , el telefono de contacto que tienen es el 1126410521 , verdad ?
Luciana: si
Luciana: correcto
Leonardo_Medina@26735695: Perfecto, sigo aguardando por la visita del tècnico
Leonardo_Medina@26735695: Que tengas buen día
Luciana: gracias a usted
Sistema: Llamada desconectada.

******************************************************
